{
    "version": 8,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/lib64/ccache/gcc",
                "CMAKE_CXX_COMPILER": "/usr/lib64/ccache/g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Debug",
            "displayName": "GCC Debug",
            "inherits": "base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "Release",
            "displayName": "GCC Release",
            "inherits": "base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "RelWithDebInfo",
            "displayName": "GCC RelWithDebInfo",
            "inherits": "base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        }
    ],
    "buildPresets": [
        { "name": "Debug",          "configurePreset": "Debug" },
        { "name": "Release",        "configurePreset": "Release" },
        { "name": "RelWithDebInfo", "configurePreset": "RelWithDebInfo" }
    ]
}
